# WPM-Professionelle-Java-Entwicklung

./: .gitignore  README.md  google_checks.xml  pmd-custom-ruleset.xml  pom.xml
weather-app/: dependency-reduced-pom.xml  pom.xml
weather-app/src/main/java/de/hs/albsig/fabiansichert/app/: AbstractApp.java  WeatherAppUI.java
weather-app/src/main/resources/: log4j.properties
weather-app/src/test/java/de/hs/albsig/fabiansichert/app/: WeatherAppUITest.java
weather-core/: pom.xml
weather-core/src/main/java/de/hs/albsig/fabiansichert/core/: WeatherApiSimulator.java  WeatherService.java
weather-core/src/main/resources/: weather.json
weather-core/src/test/java/de/hs/albsig/fabiansichert/core/: WeatherApiSimulatorTest.java  WeatherServiceTest.java
